apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.turtlebeach.bby"
        minSdkVersion 15
        targetSdkVersion 18

        testApplicationId "com.turtlebeach.bby.test"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':TBHeadsetLib')
    compile files('libs/crashlytics.jar')
    compile files('libs/localytics.jar')
    androidTestCompile files('libs/espresso-1.1-bundled.jar')
}
