# Turtle-Beach

./: README.md  import-summary.txt  settings.gradle
TBHeadsetLib/: build.gradle  lint.xml
TBHeadsetLib/src/main/: AndroidManifest.xml
TBHeadsetLib/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_from_top.xml
TBHeadsetLib/src/main/res/drawable/: bullet.xml  pwd_btn.xml
TBHeadsetLib/src/main/res/layout/: bullet_text.xml  carousel_item.xml  headset_with_toptext.xml  learn_text.xml  learn_text2.xml  pwd_input_panel.xml  slider_icons.xml  special_headset.xml  special_headset_container.xml
TBHeadsetLib/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml
TBHeadsetLib/src/main/res/values-fr/: arrays.xml  strings.xml
TurtleBeachGStop/: build.gradle
TurtleBeachGStop/src/main/: AndroidManifest.xml
TurtleBeachGStop/src/main/assets/: crashlytics-build.properties
TurtleBeachGStop/src/main/res/drawable/: black_btn.xml  brown_btn.xml  btn_yellow_arrow_left.xml  btn_yellow_arrow_right.xml  seekbar.xml  seekbar_progress.xml  seekbar_progress_bg.xml  silver_btn.xml
TurtleBeachGStop/src/main/res/layout/: admin_screen.xml  catalog_slide_content.xml  catalog_slide_panel.xml  featured_headsets.xml  headset_catalog.xml  headset_selector.xml  headset_selector_answer.xml  headset_selector_four_result.xml  headset_selector_one_result.xml  headset_selector_three_result.xml  learn_more.xml  menu_activity.xml  newslide_panel.xml  pc_headsets.xml  slider_fragment.xml  sliding_panel.xml  sound_activity.xml  special_edition_activity.xml  (+2 more)
(+120 files in other folders)
