<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_screen" >
    
    <com.clickbrand.turtlebeach.ui.TrueTypeTextView
        android:id="@+id/hs_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="4.0"
        android:shadowDy="3.0"
        android:shadowRadius="0.5"
        android:text="@string/hsTitle"
        android:textColor="@color/featTitleColor"
        android:textSize="54sp" />

    <ImageView
        android:id="@+id/hs_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hs_title_text"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/img_linebreak_large" />

    <com.clickbrand.turtlebeach.ui.TrueTypeTextView
        android:id="@+id/hc_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hs_line"
        android:gravity="center"
        android:text="@string/hsSelected"
        android:textColor="@color/hs_result"
        android:textSize="32sp"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/hs_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hs_line"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_selector_progressbar_step1" />
    
    <RelativeLayout
        android:id="@+id/hs_band"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/hs_progress"
        android:background="@color/black_band">
        
        <ImageButton
        		android:id="@+id/hs_back"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center_vertical"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="16dp"
        		android:background="@android:color/transparent"
        		android:onClick="back"
        		android:scaleType="fitCenter"
        		android:src="@drawable/btn_yellow_arrow_left"
        		android:visibility="gone" />
        
        <com.clickbrand.turtlebeach.ui.TrueTypeTextView
        		android:id="@+id/hs_question"
    		    android:layout_width="600dp"
		        android:layout_height="wrap_content"
    		    android:layout_centerVertical="true"
    		    android:layout_toRightOf="@id/hs_back"
    		    android:layout_marginLeft="25dp"
        		android:textColor="@color/hs_question"
        		android:lineSpacingExtra="-5sp"
        		android:gravity="center"
        		android:textSize="28sp" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/hs_question"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true">
        		<GridView 
    						android:id="@+id/hs_answers_container"
		            android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_centerInParent="true"
    		        android:numColumns="3"
        		    android:verticalSpacing="12dp"
		            android:horizontalSpacing="5dp"
		            android:columnWidth="200dp"
    		        android:stretchMode="spacingWidthUniform"
        		    android:gravity="center" />
        </RelativeLayout>
        
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/hs_silhouette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hs_band"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/img_selector_darkheadsets" />
    
    <LinearLayout
        android:id="@+id/hs_results_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hc_sub_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal" />
    
    <com.clickbrand.turtlebeach.ui.TrueTypeButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/black_btn"
        android:clickable="true"
        android:onClick="gotoMainMenu"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/mmenu"
        android:textColor="@color/blackBtnText"
        android:textSize="20sp" />
    
    <com.clickbrand.turtlebeach.ui.TrueTypeButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/black_btn"
        android:clickable="true"
        android:onClick="back"
        android:padding="9dp"
        android:text="@string/back"
        android:textColor="@color/blackBtnText"
        android:textSize="20sp"
        android:visibility="gone" />
    
</RelativeLayout>