<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen" >

    <com.turtlebeach.gstop.headsets.ui.TrueTypeTextView
        android:id="@+id/featTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="@string/featTitle"
        android:textColor="@color/featTitleColor"
        android:shadowColor="@android:color/black"
        android:shadowDx="4.0"
        android:shadowDy="3.0"
        android:shadowRadius="0.5"
        android:textSize="54sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/featTitle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_linebreak_large" />

    <RelativeLayout
        android:id="@+id/featContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_featured_headsets_stripe" >

        <LinearLayout
            android:id="@+id/featHeadsets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="24dp" >

            <ImageButton
                android:id="@+id/featHeadset1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:onClick="playVideo" />

            <ImageButton
                android:id="@+id/featHeadset2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:onClick="playVideo" />

            <ImageButton
                android:id="@+id/featHeadset3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:onClick="playVideo" />

            <ImageButton
                android:id="@+id/featHeadset4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:onClick="playVideo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/featLogos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/featHeadsets"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_featured_logo_strip"
            android:paddingLeft="45dp"
            android:paddingRight="45dp" >

            <ImageView
                android:id="@+id/featLogo1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:layout_gravity="center"
                android:src="@drawable/img_featured_logo_stealth500p" />

            <ImageView
                android:id="@+id/featLogo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:layout_gravity="center"
                android:src="@drawable/img_featured_logo_stealth500x" />

            <ImageView
                android:id="@+id/featLogo3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:layout_gravity="center"
                android:src="@drawable/img_featured_logo_xoseven" />

            <ImageView
                android:id="@+id/featLogo4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:layout_gravity="center"
                android:src="@drawable/img_featured_logo_elite800" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/featPlaybuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/featLogos"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp" >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".01" />

            <com.turtlebeach.gstop.headsets.ui.TrueTypeButton
                android:id="@+id/featbtn1"
                style="@style/MenuButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/brown_btn"
                android:clickable="true"
                android:onClick="playVideo"
                android:text="@string/playvideo" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".1" />

            <com.turtlebeach.gstop.headsets.ui.TrueTypeButton
                android:id="@+id/featbtn2"
                style="@style/MenuButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/brown_btn"
                android:clickable="true"
                android:onClick="playVideo"
                android:text="@string/playvideo" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".1" />

            <com.turtlebeach.gstop.headsets.ui.TrueTypeButton
                android:id="@+id/featbtn3"
                style="@style/MenuButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/brown_btn"
                android:clickable="true"
                android:onClick="playVideo"
                android:text="@string/playvideo" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".1" />

            <com.turtlebeach.gstop.headsets.ui.TrueTypeButton
                android:id="@+id/featbtn4"
                style="@style/MenuButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/brown_btn"
                android:clickable="true"
                android:onClick="playVideo"
                android:text="@string/playvideo" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".01" />
        </LinearLayout>
    </RelativeLayout>

    <com.turtlebeach.gstop.headsets.ui.TrueTypeButton
        android:id="@+id/featMenu" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/black_btn"
        android:clickable="true"
        android:onClick="mMenu"
        android:text="@string/mmenu"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/blackBtnText"
        android:textSize="20sp" />

</RelativeLayout>