<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainHS"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_featured_headsets_stripe">

    <ImageView
        android:id="@+id/mainHS_Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="36dp"
        android:layout_marginTop="24dp"
        android:scaleType="center"
        android:layout_gravity="center"
        android:src="@drawable/img_featured_logo_stealth500p" />

    <ImageView
        android:id="@+id/mainHS_Set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="75dp"
        android:layout_below="@id/mainHS_Logo"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/tmp_xoseven" />

    <com.turtlebeach.gstop.headsets.ui.TrueTypeTextView
        android:id="@+id/mainHS_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHS_Set"
        android:textSize="24sp"
        android:text="Title"
        android:gravity="center"/>

    <com.turtlebeach.gstop.headsets.ui.TrueTypeTextView
        android:id="@+id/mainHS_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHS_Title"
        android:textSize="18sp"
        android:text="Subtitle"
        android:gravity="center"/>

    <com.turtlebeach.gstop.headsets.ui.TrueTypeButton
        android:id="@+id/mainHS_VidBtn"
        style="@style/MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHS_Text"
        android:layout_marginTop="6dp"
        android:background="@drawable/brown_btn"
        android:clickable="true"
        android:text="@string/playvideo"
        android:onClick="playVideo" />

    <com.turtlebeach.gstop.headsets.ui.TrueTypeButton
        android:id="@+id/mainHS_MoreBtn"
        style="@style/MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@id/mainHS_VidBtn"
        android:background="@drawable/brown_btn"
        android:clickable="true"
        android:onClick="playVideo"
        android:text="@string/learn" />

</RelativeLayout>