<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true" >

    <com.turtlebeach.gstop.headsets.ui.TrueTypeTextView
        android:id="@+id/slideDesignText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="147dp"
        android:gravity="left"
        android:text="@string/slideDesign"
        android:textColor="@color/featTitleColor"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slideDesignText"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" >

        <ImageView
            android:id="@+id/slideHeadset"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_vertical"
        	android:padding="16dp"
        	android:adjustViewBounds="false"
        	android:scaleType="fitCenter" />

        <RelativeLayout
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:paddingLeft="0dp"
        		android:paddingRight="16dp"
        		android:paddingTop="8dp"
        		android:paddingBottom="8dp" >

            <ImageView
                android:id="@+id/slideLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:scaleType="fitStart" />

            <com.turtlebeach.gstop.headsets.ui.TrueTypeTextView
                android:id="@+id/slideDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/slideLogo"
                android:layout_below="@id/slideLogo"
                android:layout_marginBottom="16dp"
            		android:lineSpacingExtra="-10.0dp"
            		android:gravity="left"
            		android:singleLine="false"
                android:textColor="@color/featTitleColor"
                android:textSize="39sp" />

            
            <com.turtlebeach.gstop.headsets.ui.TrueTypeButton
                android:id="@+id/slideLearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/slideLogo"
                android:layout_alignParentBottom="true"
                android:background="@drawable/silver_btn"
                android:clickable="true"
                android:fontFamily="bold"
                android:gravity="center"
                android:onClick="mMenu"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:text="@string/learn"
                android:textColor="@color/silverBtnText"
                android:textSize="14sp" />
            
            <LinearLayout
                android:id="@+id/slideBullets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/slideLogo"
                android:layout_below="@id/slideDescription"
                android:layout_above="@id/slideLearn"
                android:layout_marginLeft="6dp"
                android:gravity="left"
                android:orientation="vertical" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>