<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >
    
    <!-- have tried every combo of gravity and centering parameters, to no avail
         changed the y value in the Calculate3DPosition in the Carousel class -->
    <com.turtlebeach.gstop.headsets.ui.carousel.Carousel
        android:id="@+id/videoCarousel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationDuration="200"
        android:visibility="gone" />

    <!-- clickable for the bottom row of controls? -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:fitsSystemWindows="false"
        android:keepScreenOn="true" />

    <RelativeLayout
        android:id="@+id/video_titleRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/video_bar_background"
        android:visibility="gone" >

        <com.turtlebeach.gstop.headsets.ui.TrueTypeTextView
            android:id="@+id/videoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Video Title"
            android:textColor="@android:color/white"
            android:textSize="27sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoTitle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="48dp"
            android:src="@drawable/img_header_divider" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_controlRL"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:background="@color/video_bar_background"
        android:visibility="invisible" >
		<!-- This layout must be invisible instead of gone so that the click listeners are not overridden by video view touch -->
        <com.turtlebeach.gstop.headsets.ui.TrueTypeButton
            android:id="@+id/video_mMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/black_btn"
            android:clickable="true"
            android:onClick="mMenu"
            android:paddingTop="7dp"
        	android:paddingBottom="7dp"
        	android:paddingLeft="20dp"
        	android:paddingRight="20dp"
            android:text="@string/mmenu"
            android:textColor="@color/blackBtnText"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/videoControlBtn"
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/video_mMenu"
            android:background="@android:color/transparent"
        	android:clickable="true"
            android:onClick="playOrPause"
            android:scaleType="center"
            android:src="@drawable/btn_play_small" />

        <TextView
            android:id="@+id/videoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/videoControlBtn"
            android:paddingRight="12dp"
            android:text="0:00 / 0:00"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/video_volumeBtn"
            android:layout_width="38dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/videoTime"
            android:background="@android:color/transparent"
            android:onClick="clickVolume"
            android:scaleType="center"
            android:src="@drawable/btn_speaker_on" />

        <com.turtlebeach.gstop.headsets.ui.TrueTypeButton
            android:id="@+id/video_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:background="@drawable/black_btn"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/back"
            android:onClick="mMenu"
            android:textColor="@color/blackBtnText"
            android:textSize="20sp" />

        <com.turtlebeach.gstop.headsets.ui.TrueTypeButton
            android:id="@+id/video_moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@id/video_backBtn"
            android:background="@drawable/black_btn"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/more"
            android:onClick="mMenu"
            android:textColor="@color/blackBtnText"
            android:textSize="20sp" />

        <!-- <SeekBar style="@style/seekbar_style" /> -->

        <SeekBar
            android:id="@+id/video_volControl"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/video_moreBtn"
            android:layout_toRightOf="@id/video_volumeBtn"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:clickable="true"
            android:progressDrawable="@drawable/seekbar_progress_bg"
            android:thumb="@null"
            android:thumbOffset="0dp" />
    </RelativeLayout>

</RelativeLayout>